<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="はじめに1.ポストフェミニズムとは何か1990年代の英米：「現代社会においては男女平等がある程度達成されたので、もうフェミニズムは必要ない」言説が登場。それ以降、フェミニズムを無効化しようとする言説パターンとして繰り返し使われていた。(i)">
<meta property="og:type" content="article">
<meta property="og:title" content="【未完成】〔ノート〕『フェミニズムはもういらない、と彼女は言うけれど　ポストフェミニズムと「女らしさ」のゆくえ』，高橋幸，晃洋書房，2020">
<meta property="og:url" content="http://example.com/2022/08/25/summary-of-Feminism-ha-mouiranai/index.html">
<meta property="og:site_name" content="夢の宇宙誌">
<meta property="og:description" content="はじめに1.ポストフェミニズムとは何か1990年代の英米：「現代社会においては男女平等がある程度達成されたので、もうフェミニズムは必要ない」言説が登場。それ以降、フェミニズムを無効化しようとする言説パターンとして繰り返し使われていた。(i)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-25T07:15:08.000Z">
<meta property="article:modified_time" content="2022-08-27T09:54:37.196Z">
<meta property="article:author" content="Kagami.S">
<meta property="article:tag" content="修論関連">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/25/summary-of-Feminism-ha-mouiranai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>【未完成】〔ノート〕『フェミニズムはもういらない、と彼女は言うけれど　ポストフェミニズムと「女らしさ」のゆくえ』，高橋幸，晃洋書房，2020 | 夢の宇宙誌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夢の宇宙誌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">What a life is ours! <br>Doesn't anybody in the world anymore want to get up in the middle of the night and sing?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>guestbook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/25/summary-of-Feminism-ha-mouiranai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Kagami.S">
      <meta itemprop="description" content="Making sense of your life without eternal love.<br>In English・日本語・中文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夢の宇宙誌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【未完成】〔ノート〕『フェミニズムはもういらない、と彼女は言うけれど　ポストフェミニズムと「女らしさ」のゆくえ』，高橋幸，晃洋書房，2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-25 16:15:08" itemprop="dateCreated datePublished" datetime="2022-08-25T16:15:08+09:00">2022-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-27 18:54:37" itemprop="dateModified" datetime="2022-08-27T18:54:37+09:00">2022-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8B%89%E5%BC%B7%E3%83%8E%E3%83%BC%E3%83%88/" itemprop="url" rel="index"><span itemprop="name">勉強ノート</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><h2 id="1-ポストフェミニズムとは何か"><a href="#1-ポストフェミニズムとは何か" class="headerlink" title="1.ポストフェミニズムとは何か"></a>1.ポストフェミニズムとは何か</h2><p>1990年代の英米：「現代社会においては男女平等がある程度達成されたので、もうフェミニズムは必要ない」言説が登場。それ以降、フェミニズムを無効化しようとする言説パターンとして繰り返し使われていた。(i)</p>
<span id="more"></span>
<ul>
<li>Q：ポストフェミニズムとは一体何か？<ul>
<li>1980ｓ:「フェミニズム離れする女性」と言う意味での「ポストフェミニズム」が英語圏において使われ始めた。(ii)</li>
<li>1990s：定着(ii)</li>
<li>最初はマスメディアが使い始めた用語なのだが、その後、メディア研究者が、メディア表象における女性像（「ポストフェミニスト」）を批判する時に、そのような女性像がよく見られるようになった時代や社会状況のことを「ポストフェミニズム」と呼ぶ。(ii)</li>
<li>1990s-2000s：第二はフェミニズムを乗り越えようとしていた第三波フェミニズムが登場してきたこの時期において、「ポストフェミニスト」は現代的女性表象の一つとして、注目を集めてきた(ii)</li>
<li>2000s後半以降：「ポストフェミニストの登場は、統治権力の変化の中で生じたものである」という主張が登場<ul>
<li>グローバル化や産業構造の転換に適応した経済的・政治的構造への再編成を進める統治権力＝ネオリベラリズム</li>
<li>ネオリベラリズムによって、労働市場や企業での女性労働力の扱われ方や働き方、家庭生活のあり方、性別への役割期待などが変化し、ジェンダー・セクシュアリティ秩序が変化している。(ii)</li>
<li>この変化の象徴として、ポストフェミニズムの存在が注目されるようになった。(iii)</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>

<ul>
<li>違う文脈において語られてきた「ポストフェミニズム」<ul>
<li>1990s-2000s初頭：<u>ポストモダニズム</u>や<u>ポスト構造主義</u>・<u>ポストコロニアリズム</u>の影響を受けながら、第二波フェミニズムを乗り越える新しいフェミニズムを志すフェミニストが、それぞれ独自に、自分の思想を「ポストフェミニズム（哲学・思想）と呼んでいた。<font size=1>e.g.:Paglia、Butler、竹村和子(iii)</font><ul>
<li><font size=2>これらの理論は、重要だがメジャーとして受容されていないため、本書では主題的に扱われない。(iii)</font></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>本書の目的は、「フェミニズム離れ」という意味でのポストフェミニズムに焦点を当たり、フェミニズムから一定の距離をとるポストフェミニスト女性たちの「女らしさ」のあり方を検討し、それを議論するための分析枠組みを整理していくことで、フェミニズム理論の進化に資することである.(iii-iv)</p>
<br>

<h2 id="2-なぜポストフェミニストを論じるのか"><a href="#2-なぜポストフェミニストを論じるのか" class="headerlink" title="2.なぜポストフェミニストを論じるのか"></a>2.なぜポストフェミニストを論じるのか</h2><ul>
<li>①ポストフェミニストたちは、「フェミニズム」のいう「女らしさ」と違う「女らしさ」を持つことを主張するため、そのポストフェミニスト的な「女らしさ」を判明する必要があるのだろう。(iv-v)</li>
<li>②社会の中での男性と同等の活躍を目指す女性たちが、女性の社会進出と権利獲得のための運動を展開するフェミニズムに反対する原因とは何か、そしてその感覚が一定の範囲で社会的に広まっていくのはなぜなのを判明するために(vi)、ジェンダーというものが「正しい／正しくない」のコードで認識できる社会的正義や公正の問題であるだけでなく、「魅力的である／魅力的でない」のコードで判断される個人的な価値判断<font size=1>（趣味判断）</font>の対象でもあるということが重要なポイントになる。(vii)<ul>
<li>e.g.:ファッション界で流行っていた「ジェンダーレス」が「かっこいい(cool)」なものとして流行しているが、この背景にはステレオタイプな「男らしい男」や「女らしい女」が魅力的だとされているという社会的了解がある。ここからは、既存の「男らしさ／女らしさ」というジェンダーコードに即したものであれ、その二分法を攪乱したり乗り越えたりするものであれ、いずれにしても、ジェンダーにまつわる人間の在り方が人々の価値判断の対象になっているということがわかる。(vii-viii)</li>
<li>つまり、ジェンダーは、自分の生き方や美学、アイデンティティのあり方にも深く関わっており、「人間としての魅力」として自他から価値判断されるものにもなっている。そして、ジェンダーに関わる事柄はこのように個人的な価値判断の範疇で捉えうるものと考えられている。(viii)</li>
<li>以上を踏まえると、「フェミニズムを主張する＝時代遅れ＝カッコ悪い」という認識が存在すると推測できる。「かっこいい／カッコ悪い」という価値判断を、「正しい／正しくない」という認識によって否定することは、原理的に不可能である。ポストフェミニズム的言説が広まる根本的理由は、このようなジェンダーという概念の特性によっている。</li>
<li>ジェンダーが、社会的せいぎの問題であると同時に、個人的な価値判断や個人の生き方、私的生活に関わるものでもあるという構造を持つものであったがゆえに、第二波フェミニズムは「個人的なことは政治的なこと」というスローガンによって活発化することができた。この二重性について、さらに丁寧に考えていくことが、ジェンダーについての考えを深め、現在ネオリベラリズムによって再編されているジェンダー・セクシュアリティのあり方を明らかにしていくことにつながる、と、筆者が主張している。(viii)</li>
<li>個人的な価値判断（魅力的／魅力的でない）として「女らしさ」を考える傾向がある「ポストフェミニスト」は、趣味判断の対象としてのジェンダーというあり方を考えていくのに最適の分析対象でもある。(ix)</li>
</ul>
</li>
</ul>
<br>

<h3 id="3-本書の構成"><a href="#3-本書の構成" class="headerlink" title="3.本書の構成"></a>3.本書の構成</h3><p>  省略。</p>
<br>

<h1 id="第一部-英米におけるポストフェミニズム-P-3-81"><a href="#第一部-英米におけるポストフェミニズム-P-3-81" class="headerlink" title="第一部 英米におけるポストフェミニズム (P.3-81)"></a>第一部 英米におけるポストフェミニズム (P.3-81)</h1><h2 id="第一章-ポストフェミニズムとは何か-P-3-37"><a href="#第一章-ポストフェミニズムとは何か-P-3-37" class="headerlink" title="第一章 ポストフェミニズムとは何か (P.3-37)"></a>第一章 ポストフェミニズムとは何か (P.3-37)</h2><h3 id="１-ポストフェミニズムについて-これまでどのように語られてきたか-P-3-16"><a href="#１-ポストフェミニズムについて-これまでどのように語られてきたか-P-3-16" class="headerlink" title="１　ポストフェミニズムについて　これまでどのように語られてきたか (P.3-16)"></a>１　ポストフェミニズムについて　これまでどのように語られてきたか (P.3-16)</h3><h4 id="ⅰ-バックラッシュからポストフェミニズムへ-P-3-5"><a href="#ⅰ-バックラッシュからポストフェミニズムへ-P-3-5" class="headerlink" title="ⅰ.バックラッシュからポストフェミニズムへ (P.3-5)"></a>ⅰ.バックラッシュからポストフェミニズムへ (P.3-5)</h4><ul>
<li></li>
</ul>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E8%AB%96%E9%96%A2%E9%80%A3/" rel="tag"><i class="fa fa-tag"></i> 修論関連</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/24/Bibliographic-information-of-Authoritarian-personality/" rel="prev" title="2022年夏『権威主義的パーソナリティ』読書会　関連文献書誌情報">
      <i class="fa fa-chevron-left"></i> 2022年夏『権威主義的パーソナリティ』読書会　関連文献書誌情報
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/16/undefined/" rel="next" title="La Frantumaglia">
      La Frantumaglia <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="kakakagami/comment"
        issue-term="pathname"
        label="✨Comment✨"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="nav-number">1.</span> <span class="nav-text">はじめに</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E3%83%9D%E3%82%B9%E3%83%88%E3%83%95%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%BA%E3%83%A0%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.ポストフェミニズムとは何か</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E3%81%AA%E3%81%9C%E3%83%9D%E3%82%B9%E3%83%88%E3%83%95%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%B9%E3%83%88%E3%82%92%E8%AB%96%E3%81%98%E3%82%8B%E3%81%AE%E3%81%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2.なぜポストフェミニストを論じるのか</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%AC%E6%9B%B8%E3%81%AE%E6%A7%8B%E6%88%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.本書の構成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8-%E8%8B%B1%E7%B1%B3%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E3%83%9D%E3%82%B9%E3%83%88%E3%83%95%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%BA%E3%83%A0-P-3-81"><span class="nav-number">2.</span> <span class="nav-text">第一部 英米におけるポストフェミニズム (P.3-81)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E3%83%9D%E3%82%B9%E3%83%88%E3%83%95%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%BA%E3%83%A0%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B-P-3-37"><span class="nav-number">2.1.</span> <span class="nav-text">第一章 ポストフェミニズムとは何か (P.3-37)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%91-%E3%83%9D%E3%82%B9%E3%83%88%E3%83%95%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%BA%E3%83%A0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6-%E3%81%93%E3%82%8C%E3%81%BE%E3%81%A7%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E8%AA%9E%E3%82%89%E3%82%8C%E3%81%A6%E3%81%8D%E3%81%9F%E3%81%8B-P-3-16"><span class="nav-number">2.1.1.</span> <span class="nav-text">１　ポストフェミニズムについて　これまでどのように語られてきたか (P.3-16)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%85%B0-%E3%83%90%E3%83%83%E3%82%AF%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E3%81%8B%E3%82%89%E3%83%9D%E3%82%B9%E3%83%88%E3%83%95%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%BA%E3%83%A0%E3%81%B8-P-3-5"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">ⅰ.バックラッシュからポストフェミニズムへ (P.3-5)</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami.S"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Kagami.S</p>
  <div class="site-description" itemprop="description">Making sense of your life without eternal love.<br>In English・日本語・中文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-satellite fa-spin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami.S All rights reserved.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
