<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="絶望的な伝わらなさにこそ目を向けるべき。">
<meta property="og:type" content="article">
<meta property="og:title" content="La Frantumaglia">
<meta property="og:url" content="http://example.com/2022/09/16/undefined/index.html">
<meta property="og:site_name" content="夢の宇宙誌">
<meta property="og:description" content="絶望的な伝わらなさにこそ目を向けるべき。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-16T09:15:13.000Z">
<meta property="article:modified_time" content="2022-09-19T06:21:06.071Z">
<meta property="article:author" content="Kagami.S">
<meta property="article:tag" content="旅行ノート">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/16/undefined/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>La Frantumaglia | 夢の宇宙誌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夢の宇宙誌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Making sense of your life without eternal love.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>guestbook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/16/undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Kagami.S">
      <meta itemprop="description" content="What a life is ours! <br>Doesn't anybody in the world anymore want to get up in the middle of the night and sing?<br>In English・日本語・中文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夢の宇宙誌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          La Frantumaglia
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-16 18:15:13" itemprop="dateCreated datePublished" datetime="2022-09-16T18:15:13+09:00">2022-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-19 15:21:06" itemprop="dateModified" datetime="2022-09-19T15:21:06+09:00">2022-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Grumble/" itemprop="url" rel="index"><span itemprop="name">Grumble</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>絶望的な伝わらなさにこそ目を向けるべき。</p>
<span id="more"></span>

<p>17點20分左右，共和與金山之間。太陽掙扎著從雲層裡透出一點光來。遮擋這顆恆星的刺眼光芒似乎需要付出代價，連帶天空都被拉開了一條巨大的口子，滴下橘紅色的血。斑駁的血痕暈染開來，車開到岐阜時，那抹血色從那厚厚鎧甲的一角中滴落。<br>開到西岐阜時，車和夕陽總有一個轉了向——原本在行進方向左邊的夕陽突然出現在了車行進方向的正前方。某種程度上說明西岐阜確實在西邊。<br>西岐阜之後是一個叫穗積的地名。至少我第一次見到這個名字的時候並不是作為地名。<br>也許是因為徹底擺脫了雨雲，夕陽鋪天蓋地地從窗戶侵入，將光亮強行塞進我的手中。</p>
<p>白天有景色可看，長時間旅行本身並沒有那麼痛苦，但一旦夜幕降臨，整個人就因為百無聊賴變得精神恍惚起來<br>（這直接導致我把行李箱忘在了車上）</p>
<p>奧麗維洛老師＝S先生？</p>
<p>香川→岡山<br>再次經過瀨戶大橋。<br>這一次看的海和剛來那天看到的海完全不一樣<br>當然不是海變了是我變了<br>碧綠的海水裡時不時出現一條黃色的帶子，仔細一看，其實是細碎的漩渦翻起的泥沙。<br>海面正中央也會有的細小浪花<br>和江河湖不一樣  江河湖多少都有些死氣沈沈 但這是一個活物 它是永恆的  並不是我不能兩次踏入同樣的河流，而是它不能同時接受兩個同樣的我</p>
<p>在到達岡山之前讀完了最後一點<br>不知道為什麼，莉拉的婚禮讓我想起原的婚禮<br>儘管我本人根本沒有被邀請<br>學藝大＝那不勒斯<br>人生就是不斷地從一個那不勒斯逃到另一個那不勒斯</p>
<p>感覺K老師很喜歡我這是可以說的嗎<br>貫穿一整晚的「Cさんってやばいよね　やばさしかないよね」到最後也沒有答案 「僕の立場で言えるわけないじゃん」一句話就給我搪塞過去了，媽的最煩說話說一半的人<br>談到distinction的時候我已經感覺我們倆和其他本科生之間出現了一道可悲的厚障壁了，但在我試圖結束這種只有兩個人在裡面的zone的時候又被老師扯回去甚至還開始談古典樂，難不成我其實情商很高？（可能是貫穿我最近生活的靈魂質問）</p>
<p>K老師評價我說我喜歡的東西之間都完全沒有聯繫，包括今天讓他在フロム和フーコー之間選一本，包括我喜歡Shostakovich但同時又喜歡Bruckner<br>思索良久後給出的答案是，這些人都是超然物外之人，所以我也一直都有一種超然物外之感<br>我心說那不就是你自己嗎</p>
<p>在Y的第一個夜晚熟睡但又清醒。大家聚在一起玩uno，大家尖叫著說交換ins吧，包括村松中途回來的時候說是不是有人睡著了呀，日和說有呀Cさん一直在睡，村松說那會不會吵到她啊感覺真的太不好意思了，短暫的喧囂，斷斷續續的大家收拾收拾準備上床睡覺的動靜，窸窸窣窣，窸窸窣窣，夜一般的寂靜。</p>
<p>突然想去問問金被我強買強賣的德里達讀起來怎麼樣。（『視線の権利』）</p>
<p>靜岡給人的感覺像是一座巨大的鬼城，成群結隊的年輕人遊蕩在凌晨一點的車站的每一個角落<br>往任何一個方向走出五分鐘，離開繞車站一圈的漆黑的寫字樓，就會發現這座城市其實是放大版的歌舞伎町。便利店裡的外國人面孔，隨處可見的中餐館，以及不斷上來搭訕的陌生人。除了性產業以及配套的飲食網咖以外的商業活動大概只有外籍勞工的流入輸出。</p>
<p>不知為何 﨑山先生總讓我想起波波娃老師。</p>
<p>二月堂前でおじいちゃんと話ししてて、どこから来た？って聞かれて、一応は留学生ですって言って、案の定びっくりさせて(笑)色々話しくれてました。日本語も中国語も上手いからぜひコミュニケーションを促進してほしいって言われまして、その場においては「はいはい」って答えてたんですが、あいにく私は中国人を代表する気もないし代表できるとも思ってないし、「私がその橋になる！」という勢いもないというよりそもそも私自身も中国人のことわかんないから多分やらないと思う。ごめんなさい。</p>
<p>大量生産の楽器って大量生産の音しか出ない</p>
<p>S老師在多治見車站的共享鋼琴上彈了聖歌483番<br>剛好是我唯一一首不知為何把歌詞背下來了（雖然不完整）的聖歌（神の国と神の義を）。<br>手上拿著老師沒喝完的咖啡杯唱著哈利路亞的時候，就連錯音也不似從前那樣面目可憎了。</p>
<p>名古屋的台灣拉麵館裡打工的人有一半都是越南人</p>
<p>綠色雪紡燈籠袖上衣  像巨大的方巾疊成的不規則下擺長裙  所謂ethnic</p>
<p>從靜岡到神奈川的鐵路  沒完沒了的隧道讓我想起那段我曾無數次走過的鐵路<br>隧道  隧道  隧道<br>我的前半生似乎在不斷地穿越隧道</p>
<p>被雲包裹的富士山<br>難以想像半個月內走了四次這段鐵路但直到最後一次才看到</p>
<p>09.16 被桂子問到為什麼你不受洗也不打算受洗教會還對你這麼好，我脫口而出「這個世界上就是有無緣無故的愛啊」<br>自己也有點吃驚。看來教會給我帶來的影響比我想像中來得大多了。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C%E3%83%8E%E3%83%BC%E3%83%88/" rel="tag"><i class="fa fa-tag"></i> 旅行ノート</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/25/summary-of-Feminism-ha-mouiranai/" rel="prev" title="【未完成】〔ノート〕『フェミニズムはもういらない、と彼女は言うけれど　ポストフェミニズムと「女らしさ」のゆくえ』，高橋幸，晃洋書房，2020">
      <i class="fa fa-chevron-left"></i> 【未完成】〔ノート〕『フェミニズムはもういらない、と彼女は言うけれど　ポストフェミニズムと「女らしさ」のゆくえ』，高橋幸，晃洋書房，2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/19/undefined/" rel="next" title="我們不禁要問">
      我們不禁要問 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="kakakagami/comment"
        issue-term="pathname"
        label="✨Comment✨"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami.S"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Kagami.S</p>
  <div class="site-description" itemprop="description">What a life is ours! <br>Doesn't anybody in the world anymore want to get up in the middle of the night and sing?<br>In English・日本語・中文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-satellite fa-spin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami.S All rights reserved.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
