<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日本語版は、後日付けるようにしますが、翻訳ではなく書き直すことになるため、内容は中国語版と多少異なる場合があります。">
<meta property="og:type" content="article">
<meta property="og:title" content="「英語で書く」ということ（未完）">
<meta property="og:url" content="http://example.com/2022/08/22/undefined/index.html">
<meta property="og:site_name" content="夢の宇宙誌">
<meta property="og:description" content="日本語版は、後日付けるようにしますが、翻訳ではなく書き直すことになるため、内容は中国語版と多少異なる場合があります。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-22T04:17:51.000Z">
<meta property="article:modified_time" content="2022-08-27T09:00:54.438Z">
<meta property="article:author" content="Kagami.S">
<meta property="article:tag" content="中文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/22/undefined/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>「英語で書く」ということ（未完） | 夢の宇宙誌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夢の宇宙誌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">What a life is ours! <br>Doesn't anybody in the world anymore want to get up in the middle of the night and sing?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>guestbook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/22/undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Kagami.S">
      <meta itemprop="description" content="Making sense of your life without eternal love.<br>In English・日本語・中文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夢の宇宙誌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「英語で書く」ということ（未完）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-22 13:17:51" itemprop="dateCreated datePublished" datetime="2022-08-22T13:17:51+09:00">2022-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-27 18:00:54" itemprop="dateModified" datetime="2022-08-27T18:00:54+09:00">2022-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>日本語版は、後日付けるようにしますが、翻訳ではなく書き直すことになるため、内容は中国語版と多少異なる場合があります。</p>
</blockquote>
<span id="more"></span>
<br>

<p><font size =2>提筆寫這篇文章，是因為最近日本學者們在推特上，關於「是否要為了提高日益下降的日本學術界的影響力而加強用英語進行學術輸出的力度」而吵得不可開交。</p>
<p>也許是因為推特字數所限，又也許是因為推特其實並不是那麼嚴肅的意見表達平台，又也許只是因為大家都只是選擇了某一個特定的角度，總之在我目所能及的範圍之內，並沒有看到令人滿意（或者說是令我滿意）的內容。</p>
<p>簡單來說，目前能給我留下印象的推文，大概可以被分為以下幾類：</p>
<p><font size =1>・你們愛寫英語寫英語，反正我不寫英語</p>
<p>・英語霸權差不多得了，業績來說也是英語論文高人一等，還擠壓了翻譯的地位，世間苦唯英語論久矣</p>
<p>・哈貝馬斯一輩子寫德語也不見人家影響力不夠，可見不是日語寫作的問題</p>
<p>・又不是用了英語影響力就一定會上升（潛台詞：就是內容不夠硬啦！）</font></p>
<p>等等。</p>
<p>槽点确实有点过于密集。虽然这篇文章的主要目的并不是针砭这些观点，但围观此场论争之后之后，我确实也有一些拙见想要发表。</p>
<p>但是，在我們開始談論英語寫作之前，我们不妨先来谈谈，使用外語，對於寫作者來說究竟意味著什麼？</p>
<p>至少對我來說，它意味著，從你一直慣用的表達模式中抽離出來，被迫，或者說半被迫地用一種更為冰冷客觀的視線來審視你想要表達的東西。當然，外語寫作也可以是個人性的寫作，在這種情況下當然會有一定的自由度，因為你並沒有一個具體需要傳達的對象，基本上只要相信世界上總有一個人可以理解自己在說什麼，就可以繼續寫下去；但當你站在一個較為public的角度上寫作時，你就需要考慮如何通過自己的生活經驗來盡可能地還原或加工，來讓非中文使用者來理解你在說什麼。更不要提（勉強算）半隻腳在學術界的門里時，本身就要盡量避免曖昧不明的用詞，這就會導致這種審視感不可避免地加重。</p>
<p>事實上，使用非第一語言寫作這件事情，本身就存在一個問題：寫作者的身後是否有退路？比如說，同樣是母語中文但使用英文寫作，美國二代移民（或一代美籍華裔）與中國籍（從現在的狀況來看也許還要算上香港籍）學者所面臨的問題顯然是不一樣的。即使雙方在使用中文批判同一件事情，以美籍華裔為代表的人們之後還是可以繼續待在一個問題本身並不存在的大環境裡（當然這並不代表他們家庭範圍內不存在這些問題，但也無可否認這些問題在他們每天所生活的大環境中所產生的影響是相對小的），而外國籍的人們卻可能會因為各種各樣的原因，隨時被打包送回那個他們所懼怕的環境之中。這其中顯然涉及到一個特權的問題，且兩個群體之間的特權非常不相稱，甚至有時候會相反：一個群體的特權，可能是另一個群體的insecurity。很顯然，從西方往東方走，會比從東方往西方走要容易得多。事實上，在我從東方向西方走的過程中（雖然給日本劃定成西方感覺也有點抬咖了但u know what I mean），你無法期待對方會做出努力，積蓄一定的知識基礎來理解你所說的話，而是你必須自己出發，且走到他們中間之後，拿出你所準備好的一切，從零開始給他們講述，才有可能被一些人聽到。<br>我經常開玩笑說的一句話就是，但凡2019年4月之後我在任何一個環節放棄，我現在的日本人朋友都沒有絲毫認識我的可能。現在看來，這一比喻也可以貫穿到外語寫作這件事情之中：但凡我這邊的努力懈怠了一絲一毫，他們都沒有可能會聽到我想說的東西。當他們問我“中國的情況如何？“，我絲毫不敢預設他們了解中國所處的社會背景，與其說要從零開始說起，不如說我需要從-10開始講起。而這種情感勞動很有可能會令我保持沉默，最近的例子大約就是在某次非公式的修士論文發表時我被問到“聽說施密特在中國很紅”之後我選擇了糊弄兩句蒙混過關。很難說我沒有什麼想說的，但當被問到這種問題的時候我只覺得，對方看起來好像有興趣但又不完全有興趣，因為這種興趣似乎不足以支撐他去獲取更多的背景知識，而我又無法脫離背景知識去談，這個解說的義務最終就會落到我身上。<br>反觀而西方人走到東方所需要的努力微乎其微。這一點相信大家都有所察覺，在此就不多贅述。使用一個十分社會學的詞彙來說，從西方走到東方所需要付出的情感勞動，與從東方走到西方的強度簡直是不可同日而語。當你想要講述的東西並不來自於某個主流敘事之中時，你想要嘗試去闡述自己作為一個個體的內在經驗、你的也許是很獨特的視角的時候，你都很難不去付出這種情感勞動。當然，這種情況並不限於移民，而是廣泛存在在任何權力關係之中。包括當我們試圖解釋女性主義之時，我們都必須一遍遍跟別人強調，女性對於世界有一種怎麼樣的觀察，女性主義視角為什麼重要，etc.etc,無限循環。而在這個不斷強調的過程中，講述者可能會需要放棄很多東西，包括但不限於一些個人偏好，想要講述的重點（這可能會在不斷的強調中中產生偏移）…這些東西疊加起來，可能就會導致講述者最終失去對於故事的把控。這想來甚至會是一件很自然的事情：當你的讀者並不和你成長與同樣的環境，他們的偏好自然也會受到他們所處環境的影響。而使用他們的語言講述這件事情，幾乎必然地等同於在“他們的規則”之下跳舞。事實上，在我近半年中向日本人不斷講述研究計畫的過程中，也發現自己想要講述的事情開始漸漸偏離自己想要的軌跡，最近甚至開始有點尋找不到我一開始想要講述的方向（比如說，我在向他們介紹中國的post feminism這一過程中，逐漸忘記了我想看到的東西其實在post feminism這一範疇之外。換句話說，既是“外国事情“又是女性主義的我的研究，由於多個層面上成為了他者，當我想要向他人解釋時所需要付出的情感勞動會更多，且更容易失去控制權）。我會意識到我需要做出很多妥協，但我同時心裡也明白我不得不做出這些妥協，因為這不是你的第一語言。<br>在一個社會對於某一樣價值觀非常寬容的時候，你在使用這個社會所使用的語言寫作時也會不得不去把它捏造成與這種價值觀相似的東西。這種非常entertaining的寫法，某種程度上確實可以讓大家更容易去代入去產生共情，更容易讓完全處於另一個文化背景下的人產生一種連結感，但這也會不可避免地帶來一種簡化。這種過度的simplified不僅會讓我感到一種冒犯，也可能會讓講述者處於一種被撕裂的狀態（一方面我覺得我某種程度上加重了大家對於中國的刻板印象，但我也並不是想要通過一種投誠的方式來抹去我自身的identity，更何況是一種無意識的東方主義）。<br>當你去套入一種少數族裔和身分政治敘事的時候，你其實是在倚仗一個西方主流敘事中“完整的人的標準”，來給你的敘事尋求一種天然的話語權和合理性。而這種東西是沒有生活在西方主流敘事中的人完全無法想像的（這也許也是大家看🐸公主時感到不適的原因）。<br>這幾年在文學和學術的世界都越來越有一種傾向：講述者只配去寫和自己相關的經驗問題。東亞人就去做東亞研究，Chinese American就去寫二代移民，女性/酷兒就去研究性別學（劍橋的性別研究院甚至鮮少有順直男），白人就不要去講少數族裔…這簡直就是新時代的學術種族隔離。人當然應該對於自己不了解的群體抱有敬畏，但這種敘事中最大的一個陷阱在於，它的背後潛藏著一種“我不屬於這個群體，那麼我不了解他們的背景也是理所應當”的傲慢，甚至會進一步加劇公共對話的難度。但”每個人都可以針對任何事發表觀點“這件事同時有一個重要的前提，就是講述者必須要理解到這件事情對於當事者的重量並且輕拿輕放，而不是將他人放在心中最隱秘的角落裡不願去觸碰的創傷拿起來玩拋接球。脫離某一文化語境之後對其產生的玫瑰色濾鏡本身就是一種特權。某種程度上令人妒羨。<br>話雖如此，但我們這個場域裡永遠需要更多人在寫，我們的聲音遠遠不夠多樣，我們對於同一件事的不同角度觀察還很多。批判和不歡迎是兩件事。<br>最後的勝利不在高興的人們有多少，而是在永遠靜寂的人們有多少。當你覺得一個作品不能代表你的時候，說明你在其中沒有看到自己，而你可以通過這種“沒有看到”，一步一步地把自己的輪廓勾勒出來。你所經歷的和他所經歷的，和主流社會認為你應該所經歷的也許都有所不同，那麼你就也去把筆拿起來。人可以永遠站在原地等待別人來書寫自己，但真正能書寫出自己的人永遠也只有你自己。每個人都有自己的跑道，但大家的跑道並不一定不重合。<br>但是在以外語寫作的時候，人還是很難跳出奧威爾所說的double thinking：同時從自己的角度和審視者的角度來進行思考。這種身份的轉換幾乎已經深入骨髓，具體表現在做reporting時的用詞會更加謹慎。而當你以審視者的視角來寫作時，就等於你必須要站在一個跳脫出來的位置來審視一切，你就必須要抹殺自己的感情而去使用一些看起來中立而又理性客觀的用詞，來描述你生活中最無聊而又最生動的事情。良くも悪くも、大部分的海外讀者對中國的印象都依然停留在一個最基礎的層面。那麼這個一遍一遍把自己一層層剝開的工作就必須進行下去，而這個過程其實非常消耗一個人的能量。而我們還必須要接受，聽眾依然有可能覺得你說的是請沒意思而中途退場。而對於這種情況的反抗，除了keep writing，就只有快樂。在寫作中獲得快樂，為了快樂寫作這件事情本身本身就可以是對於權力關係的一種反抗。查建英老師曾經說，用英語寫作是一件自斷翅膀的過程。我用英語寫作真的不是自己願意的，而是我想講的一些東西用中文沒法講（講不了），我才不得不去使用英語。這個過程是鏡像的，通過使用英語這件事情，我們可以從鏡子中窺視到被反射出來的，自己身上被自己所忽略的一些細節，但是當你站到觀看鏡子的那個位置的時候，你也不再是鏡子中的那個你了。但當你從寫作中獲得快樂時，用外語寫作就不會再是一件折斷自己翅膀的行為，而是讓自己的羽翼更加豐滿的過程。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 中文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/20/undefined/" rel="prev" title="mic check">
      <i class="fa fa-chevron-left"></i> mic check
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/24/summary-of-Popularmusic-and-capitalism/" rel="next" title="〔ノート〕「アドルノのポピュラー音楽批判」『ポピュラー音楽と資本主義　増補』,毛利嘉孝,せりか書房,2012">
      〔ノート〕「アドルノのポピュラー音楽批判」『ポピュラー音楽と資本主義　増補』,毛利嘉孝,せりか書房,2012 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="kakakagami/comment"
        issue-term="pathname"
        label="✨Comment✨"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kagami.S"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Kagami.S</p>
  <div class="site-description" itemprop="description">Making sense of your life without eternal love.<br>In English・日本語・中文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-satellite fa-spin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagami.S All rights reserved.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
